# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Dependencies: Visit the Quilt Community Discord (https://discord.com/invite/M7GpuyTBvy) for dependency version info.
minecraft_version = 1.20.1
quilt_mappings_version = 23
quilt_loader_version = 0.21.1

# NOTE: Uncomment the line below if using QSL by itself instead of Quilted Fabric API
# qsl_version = 6.1.2
quilted_fabric_api_version = 7.4.0+0.90.0


# Mod Properties
version = 1.0.0+1.20.1
maven_group = com.example
archives_base_name = example_mod

